# CoyoteDevNew

webnesta/Services/Componente/WebNesta.Coyote.Componente.API/: Program.cs  Startup.cs  WeatherForecast.cs  WebNesta.Coyote.Componente.API.csproj
webnesta/Services/Componente/WebNesta.Coyote.Componente.API/Controllers/: ComponentController.cs  WeatherForecastController.cs
webnesta/Services/Componente/WebNesta.Coyote.Componente.API/Properties/: launchSettings.json
webnesta/Services/Componente/WebNesta.Coyote.Componente.API/ViewModel/: ComponentViewModel.cs
webnesta/Services/DocuSign/WebNesta.Coyote.DocuSign.API/: Program.cs  Startup.cs  WeatherForecast.cs  WebNesta.Coyote.DocuSign.API.csproj
webnesta/Services/DocuSign/WebNesta.Coyote.DocuSign.API/Controllers/: AuthController.cs  EnvelopeController.cs  WeatherForecastController.cs
webnesta/Services/DocuSign/WebNesta.Coyote.DocuSign.API/Properties/: launchSettings.json
webnesta/Services/DocuSign/WebNesta.Coyote.DocuSign.Domain/: Auth.cs  ConfigurationDocuSign.cs  Enums.cs  Envelope.cs  WebNesta.Coyote.DocuSign.Domain.csproj
webnesta/Services/DocuSign/WebNesta.Coyote.DocuSign.Domain/Factories/: DocuSignApiFactory.cs
webnesta/Services/DocuSign/WebNesta.Coyote.DocuSign.Domain/Service/: DocuSignEnvelopeService.cs  EnvelopeService.cs
webnesta/Services/Geral/WebNesta.Coyote.Geral.API/: Program.cs  Startup.cs  WeatherForecast.cs  WebNesta.Coyote.Geral.API.csproj  appsettings.json
webnesta/Services/Geral/WebNesta.Coyote.Geral.API/Controllers/: AccountController.cs  ModuloController.cs  WeatherForecastController.cs
webnesta/Services/Geral/WebNesta.Coyote.Geral.API/Html/: mailing_default.html  mailing_encerra.html  mailing_reset.html
webnesta/Services/Geral/WebNesta.Coyote.Geral.API/Properties/: launchSettings.json
webnesta/Services/Geral/WebNesta.Coyote.Geral.API/ViewModel/: AuthViewModel.cs  RecoveryPasswordViewModel.cs
webnesta/Services/Geral/WebNesta.Coyote.Geral.Data/: AccountRepository.cs  ModuloRepository.cs  VersionRepository.cs  WebNesta.Coyote.Geral.Data.csproj
webnesta/Services/Geral/WebNesta.Coyote.Geral.Domain/: Account.cs  CJCLPROP.cs  Modulo.cs  Notify.cs  TUSUSUARI.cs  TUTOUSER.cs  Tutorial.cs  TutorialSteps.cs  UTUTISEN.cs  WebNesta.Coyote.Geral.Domain.csproj
webnesta/Services/Geral/WebNesta.Coyote.Geral.Domain/Resource/: Login.Designer.cs  Login.es.resx  Login.pt.resx  Login.resx
webnesta/Services/Geral/WebNesta.Coyote.Geral.Domain/Service/: AccountService.cs  IDomainAccountService.cs
webnesta/Services/Geral/WebNesta.Coyote.Geral.Domain/ViewModel/: ValidateViewModel.cs
webnesta/WebApps/WebNesta.Coyote.Web/: Program.cs  Startup.cs  WebNesta.Coyote.Web.csproj  appsettings.json
webnesta/WebApps/WebNesta.Coyote.Web/App_GlobalResources/: Carteira.Designer.cs  Component.Designer.cs  Component.es.resx  Component.pt.resx  Component.resx  GlobalResource.Designer.cs  GlobalResource.es.resx  GlobalResource.pt.resx  GlobalResource.resx  Login.Designer.cs  Login.es.resx  Login.pt.resx  Login.resx
webnesta/WebApps/WebNesta.Coyote.Web/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  ResponseResult.cs  ResponseResultGeneric.cs  WebAppConfig.cs
webnesta/WebApps/WebNesta.Coyote.Web/Controllers/: BaseController.cs  ComponentController.cs  HomeController.cs  LoginController.cs
webnesta/WebApps/WebNesta.Coyote.Web/Extensions/: CustomHttpRequestException.cs  Enums.cs  ExceptionMiddleware.cs
webnesta/WebApps/WebNesta.Coyote.Web/Models/: AuthViewModel.cs  Captcha.cs  Component.cs  ComponentViewModel.cs  DataComponentViewModel.cs  ErrorViewModel.cs  ImageFactory.cs  Login.cs  RecoveryPasswordViewModel.cs  Tela.cs  Tutorial.cs  TutorialViewModel.cs
webnesta/WebApps/WebNesta.Coyote.Web/Properties/: launchSettings.json
webnesta/WebApps/WebNesta.Coyote.Web/Services/: ComponentService.cs  IComponentService.cs  ILoginService.cs  IModuloService.cs  IVersionService.cs  LoginService.cs  ModuloService.cs  Service.cs  VersionService.cs
webnesta/WebApps/WebNesta.Coyote.Web/ViewModel/: CaptchaViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs
webnesta/WebApps/WebNesta.Coyote.Web/Views/: _ViewImports.cshtml
webnesta/WebApps/WebNesta.Coyote.Web/Views/Component/: Index.cshtml  Index1.cshtml
webnesta/WebApps/WebNesta.Coyote.Web/Views/Login/: GetTela.cshtml  Index.cshtml  Index1.cshtml
webnesta/WebApps/WebNesta.Coyote.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
webnesta/WebApps/WebNesta.Coyote.WebAppppp/: Program.cs  Startup.cs  WebNesta.Coyote.WebApp.csproj  WebNesta.Coyote.WebApp.sln  appsettings.json
webnesta/WebApps/WebNesta.Coyote.WebAppppp/App_Data/: dashboard1.xml
webnesta/WebApps/WebNesta.Coyote.WebAppppp/App_GlobalResources/: Aquisicao.Designer.cs  Aquisicao.pt.resx  CapaContrato.Designer.cs  CapaContrato.es.resx  CapaContrato.resx  Carteira.Designer.cs  Carteira.es.resx  ClasseContabil.pt.resx  FluxoOperacional.Designer.cs  Formulas.pt.resx  Fornecedores.pt.resx  GlobalResource.es.resx  Home.designer.cs  Home.resx  Login.Designer.cs  Login.es.resx  Modulo.Designer.cs  Modulo.resx  PlanoContas.Designer.cs  PlanoContas.pt.resx  Setup.Designer.cs  Sobre.Designer.cs  Sobre.es.resx  Sobre.pt.resx  Teste.resx  Tipologia.resx  Tutorial.Designer.cs  Widgets.Designer.cs
webnesta/WebApps/WebNesta.Coyote.WebAppppp/Configuration/: IdentityConfig.cs  WebAppConfig.cs
webnesta/WebApps/WebNesta.Coyote.WebAppppp/Controllers/: BaseController.cs  LoginController.cs  MainController.cs
webnesta/WebApps/WebNesta.Coyote.WebAppppp/Extensions/: CustomHttpRequestException.cs  DependencyInjectionConfig.cs  ExceptionMiddleware.cs  SessionExtensions.cs
webnesta/WebApps/WebNesta.Coyote.WebAppppp/Models/: AuthViewModel.cs  Tutorial.cs
webnesta/WebApps/WebNesta.Coyote.WebAppppp/Nugget/: DevExtreme.AspNet.Core.20.1.7.nupkg
webnesta/WebApps/WebNesta.Coyote.WebAppppp/Properties/: launchSettings.json
webnesta/WebApps/WebNesta.Coyote.WebAppppp/Services/: ILoginService.cs  LoginService.cs  Service.cs
webnesta/WebApps/WebNesta.Coyote.WebAppppp/ViewModel/: LoginViewModel.cs
(+189 files in other folders)
