<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>dcf3da5d-bb51-432a-afde-fe9203bc5547</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\alex.santos\.nuget\packages\bootstrap\4.6.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
		<Content Remove="C:\Users\alex.santos\.nuget\packages\bootstrap\4.6.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
		<Content Remove="C:\Users\alex.santos\.nuget\packages\bootstrap\4.6.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
		<Content Remove="C:\Users\alex.santos\.nuget\packages\bootstrap\4.6.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
		<Content Remove="C:\Users\alex.santos\.nuget\packages\bootstrap\4.6.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
		<Content Remove="C:\Users\alex.santos\.nuget\packages\bootstrap\4.6.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
		<Content Remove="C:\Users\alex.santos\.nuget\packages\bootstrap\4.6.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
		<Content Remove="C:\Users\alex.santos\.nuget\packages\bootstrap\4.6.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
		<Content Remove="C:\Users\alex.santos\.nuget\packages\bootstrap\4.6.1\contentFiles\any\any\wwwroot\css\bootstrap.css" />
		<Content Remove="C:\Users\alex.santos\.nuget\packages\bootstrap\4.6.1\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
		<Content Remove="C:\Users\alex.santos\.nuget\packages\bootstrap\4.6.1\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
		<Content Remove="C:\Users\alex.santos\.nuget\packages\bootstrap\4.6.1\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="App_Data\" />
		<Folder Include="Content\" />
		<Folder Include="wwwroot\svgs\" />
		<Folder Include="wwwroot\webfonts\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\css\all.css" />
		<None Include="wwwroot\css\all.min.css" />
		<None Include="wwwroot\css\bootstrap-datepicker.css" />
		<None Include="wwwroot\css\bootstrap-datepicker.css.map" />
		<None Include="wwwroot\css\bootstrap-datepicker.min.css" />
		<None Include="wwwroot\css\bootstrap-datepicker.standalone.css" />
		<None Include="wwwroot\css\bootstrap-datepicker.standalone.css.map" />
		<None Include="wwwroot\css\bootstrap-datepicker.standalone.min.css" />
		<None Include="wwwroot\css\bootstrap-datepicker3.css" />
		<None Include="wwwroot\css\bootstrap-datepicker3.css.map" />
		<None Include="wwwroot\css\bootstrap-datepicker3.min.css" />
		<None Include="wwwroot\css\bootstrap-datepicker3.standalone.css" />
		<None Include="wwwroot\css\bootstrap-datepicker3.standalone.css.map" />
		<None Include="wwwroot\css\bootstrap-datepicker3.standalone.min.css" />
		<None Include="wwwroot\css\bootstrap-grid.css" />
		<None Include="wwwroot\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\css\bootstrap-grid.min.css" />
		<None Include="wwwroot\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\css\bootstrap-reboot.css" />
		<None Include="wwwroot\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\css\bootstrap-reboot.min.css" />
		<None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\css\bootstrap.css" />
		<None Include="wwwroot\css\bootstrap.css.map" />
		<None Include="wwwroot\css\bootstrap.min.css" />
		<None Include="wwwroot\css\bootstrap.min.css.map" />
		<None Include="wwwroot\css\brands.css" />
		<None Include="wwwroot\css\brands.min.css" />
		<None Include="wwwroot\css\feedback.css" />
		<None Include="wwwroot\css\font-awesome.css" />
		<None Include="wwwroot\css\font-awesome.min.css" />
		<None Include="wwwroot\css\fontawesome.css" />
		<None Include="wwwroot\css\fontawesome.min.css" />
		<None Include="wwwroot\css\jquery-ui.css" />
		<None Include="wwwroot\css\jquery-ui.structure.css" />
		<None Include="wwwroot\css\jquery-ui.theme.css" />
		<None Include="wwwroot\css\login_style.css" />
		<None Include="wwwroot\css\regular.css" />
		<None Include="wwwroot\css\regular.min.css" />
		<None Include="wwwroot\css\Site_Login.css" />
		<None Include="wwwroot\css\solid.css" />
		<None Include="wwwroot\css\solid.min.css" />
		<None Include="wwwroot\css\style.css" />
		<None Include="wwwroot\css\StyleGeneral.css" />
		<None Include="wwwroot\css\svg-with-js.css" />
		<None Include="wwwroot\css\svg-with-js.min.css" />
		<None Include="wwwroot\css\Tema1\pretty-checkbox.min.css" />
		<None Include="wwwroot\css\Tema1\Site.css" />
		<None Include="wwwroot\css\Tema1\SiteResponsivo.css" />
		<None Include="wwwroot\css\Tema1\StyleCoyotte - backup05042022.css" />
		<None Include="wwwroot\css\Tema1\StyleCoyotte.css" />
		<None Include="wwwroot\css\Tema1\StyleCoyotte.css.bak" />
		<None Include="wwwroot\css\Tema1\StyleDashBoard.css" />
		<None Include="wwwroot\css\Tema1\StyleEditorDEX.css" />
		<None Include="wwwroot\css\Tema1\StyleFloatingDev.css" />
		<None Include="wwwroot\css\Tema1\StyleGridView.css" />
		<None Include="wwwroot\css\Tema1\StyleMenuDEX.css" />
		<None Include="wwwroot\css\Tema2\pretty-checkbox.min.css" />
		<None Include="wwwroot\css\Tema2\Site.css" />
		<None Include="wwwroot\css\Tema2\SiteResponsivo.css" />
		<None Include="wwwroot\css\Tema2\StyleCoyotte.css" />
		<None Include="wwwroot\css\Tema2\StyleDashBoard.css" />
		<None Include="wwwroot\css\Tema2\StyleEditorDEX.css" />
		<None Include="wwwroot\css\Tema2\StyleFloatingDev.css" />
		<None Include="wwwroot\css\Tema2\StyleGridView.css" />
		<None Include="wwwroot\css\v4-shims.css" />
		<None Include="wwwroot\css\v4-shims.min.css" />
		<None Include="wwwroot\img\258133665_10220056355785706_2272725592439190022_n.jpg" />
		<None Include="wwwroot\img\ui-icons_444444_256x240.png" />
		<None Include="wwwroot\img\ui-icons_555555_256x240.png" />
		<None Include="wwwroot\img\ui-icons_777620_256x240.png" />
		<None Include="wwwroot\img\ui-icons_777777_256x240.png" />
		<None Include="wwwroot\img\ui-icons_cc0000_256x240.png" />
		<None Include="wwwroot\img\ui-icons_ffffff_256x240.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bootstrap" Version="4.6.1" />
		<PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.7" />
		<PackageReference Include="FluentValidation" Version="11.2.2" />
		<PackageReference Include="GoogleAuthenticator" Version="2.2.0" />
		<PackageReference Include="jQuery" Version="3.5.1" />
		<PackageReference Include="jQuery.UI" Version="1.12.1.1" />
		<PackageReference Include="jsTree" Version="3.1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Modernizr" Version="2.8.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
		<PackageReference Include="QRCoder" Version="1.4.1" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\WebNesta.Coyote.Core\WebNesta.Coyote.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="App_GlobalResources\GlobalResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GlobalResource.resx</DependentUpon>
		</Compile>
		<Compile Update="App_GlobalResources\Login.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Login.resx</DependentUpon>
		</Compile>
		<Compile Update="App_GlobalResources\Teste.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Teste.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="App_GlobalResources\GlobalResource.es.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="App_GlobalResources\GlobalResource.pt.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="App_GlobalResources\GlobalResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>GlobalResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="App_GlobalResources\Login.es.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="App_GlobalResources\Login.pt.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="App_GlobalResources\Login.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Login.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="App_GlobalResources\Teste.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Teste.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
